<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xypo</title>
<link rel="stylesheet" href="./1.css">
<link rel="stylesheet" href="./response1.css">
</head>
<body>
  
  <div class="nav">
    <img src="./assets/logo.png" alt="" srcset="" class="logo">
   
    <img src="./assets/menu.png" alt="" srcset="" class="menu_icon">
  </div>
  
  <div class="menu_cont show_cont">
   <a href="#">Home</a>
   <a href="#">About us</a>
   <a href="#">Features</a>
   <a href="#">Courses</a>
   <a href="#">Offer</a>
   <a href="#">Contact</a>

  </div>

  <div class="cont">
    <div class="txt">
      <h1 class="pr">The purpose is to teach, bring learning to people</h1>
      <div class="square"><label for="" class="none">cd</label></div>
       <p>Have you ever thought about how applications work? Or even websites that we browse daily? 
        Did it occur to you that Facebook was originally nothing but a group of codes that Mark had written to communicate with his friends at the university !! Here in xypo step by step we will be with you to
         learn programming, application making, design and marketing and many more, welcome to xypo
       </p>
       <a href="" class="rd_more">Read More</a>
       <div class="square"><label for="" class="none">cd</label></div>
      <div class="media-cont">
        <img src="./assets/facebook.png" alt="" srcset="" class="media">
        <img src="./assets/instagram.png" alt="" srcset="" class="media">
        <img src="./assets/twitter.png" alt="" srcset="" class="media">
        <img src="./assets/linkedin.png" alt="" srcset="" class="media">
      </div>
    </div>
    <div class="img">
      <img src="./assets/background.png" alt="" srcset="" class="img_cont">
    </div>
  </div>

  <div class="about_us">
    <div class="img_about">
      <img src="./assets/about.png" alt="" srcset="" class="about">
    </div>
    <div class="txt_about">
      <h1 class="about_heading">About Us</h1>
      <p class="about_para">We in xypo provided you with the best of what we have 
        in the areas of the current job market, programming, application industry, marketing, design, multimedia and even
         professional photography. Our teachers are characterized by high transparency and mastery of all these fields 
         where we offer a summary of experience here and also transform your simple idea of a successful project. 
         , what are you waiting for? Register for a
        course and start now. 
      </p>
      <p class="about_quote">"Learning is not attained by chance ,it must be sought for with arder and attended to with diligence"</p>
      <h2 class="about_author">--Abigail Adams</h2>
    </div>
  </div>

  <div class="featur">
    <div class="ht-featur">
      <div id="learn" class="featur_cont">
        <img src="./assets/pic-1.png" alt="" srcset="" class="featur_img">
       <h2 class="featur_styl1">Learn anywhere</h2>
       <p class="featur_styl2">Switch between your computer, tablets or mobile device</p>
      </div>
      <div id="teacher" class="featur_cont">
        <img src="./assets/pic-2.png" alt="" srcset="" class="featur_img">
        <h2 class="featur_styl1">Expert Teachers</h2>
       <p class="featur_styl2">Learn from industry experts who are passionate about teaching.</p>

      </div>
      <div id="access" class="featur_cont">
        <img src="./assets/pic-3.png" alt="" srcset="" class="featur_img">
        <h2 class="featur_styl1">Unlimited Access</h2>
       <p class="featur_styl2">Choose what you'd like to learn from our extensive subscription library</p>

      </div>
    </div>
    <a href="#" class="trail">Start Free Trail</a>
  </div>

  <div class="courses">
    <div class="txt_cours">
      <h1 class="browse">Browse our top
        courses</h1>
        <div class="square"><label for="" class="none">cd</label></div>
        <p class="cours">
          The courses in Xypo have a great benefit for their affiliates, and our courses are highly transparent and credible, because we believe that we make an effective individual even on the virtual level, our teachers enjoy high capabilities and great experience in their fields, 
          this and some of the courses' achievements turn into actual projects for their owners.
        </p>
        <a href="#" class="trail">View All Courses</a>
        <div class="square"><label for="" class="none">cd</label></div>
    </div>
    <img src="./assets/course.png" alt="" srcset="" class="img_courses">
  </div>
 
 <div class="learning">
  <img src="./assets/offer.png" alt="" srcset="" class="learn_img">
  <div class="learn_txt">
    <h1 class="browse">Limitless Learning
      Limitless possibilities</h1>
      <p class="cours">
        No time limitations, no limitations in capabilities, only you have to believe that you are making your success here, in Xypo everything possible, your
         actual success is your self-development with us, confident that we are making creative minds that are unique. Now be one of the Xypo creators
      </p>
      <a href="#" class="free_trail">Start Free Trail</a>
  </div>
 </div>

<div class="community">
  <div class="txt_comm">
    <h1 class="browse">
      Sign Up to join our
Learning Community
    </h1>
   <div class="input_btn">
    <input type="text" value="Enter your Name" class="inp_field">
    <input type="text" value="Enter your Email" class="inp_field">
    <input type="text" value="Enter your Name" class="inp_field">
    <div class="btn">
      <a href="#" class="sign_up">Sign Up</a>
      <a href="#" class="trail">Start Free Trail</a>
    </div>
   </div>
   <div class="square"><label for="" class="none">cd</label></div>
  </div>
  <img src="./assets/contact.png" alt="" srcset="" class="img_comm">
  <hr class="line">
</div>

<div class="footer">
  <div class="links">
    <div class="table">
      <h4 class="prod">Products</h4>
      <a href="#">Our Plan</a>
      <a href="#">Free Trail</a>
    </div>
    <div class="table">
      <h4 class="prod">About Us</h4>
      <a href="#">Request Demo</a>
      <a href="#">FAQs</a>
    </div>
    <div class="table">
      <h4 class="prod">Support</h4>
      <a href="#">Features</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="table">
      <h4 class="prod">Explore</h4>
      <a href="#">Free Courses</a>
      <a href="#">Corporate Solution</a>
    </div>
  </div>
  <div class="comp">
    <div class="email">
      <h4>support@xypo.com</h4>
      <h4>Designed by Aman Gupta
      </h4>
    </div>
  <div class="company">
    <img src="./assets/logo.png" alt="" srcset="" class="comp_logo">
    <a href="" class="lang">English</a>
  </div>
  </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./animate1.js"></script>
</body>
</html>